<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Formulier</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        form input, #FormButton {
            border: 2px solid #fff;
            border-radius: 10px;
            display: block;
        }
        form input:not(#FormButton) {
            font-family: monospace;
            padding: 0.6rem 0.8rem;
            margin-bottom: 2rem;
        }
        #FormButton {
            transition: background-color 0.25s, color 0.25s;
            padding: 0.8rem 1rem;
            cursor: pointer;
        }
        #FormButton:hover {
            background-color: #fff;
            color: #000;
        }
    </style>
</head>
<!-- Dit bestand is tijdelijk. Als dit nog bestaat zijn wij iets verkeerd aan het doen. -->
<body>
    <main>
        <form>
            <label for="username">Username</label>
            <input type="text" name="username">
            <label for="password">Password</label>
            <input type="password" name="lname">
            <input type="submit" id="FormButton" value="Log In">
        </form> 
    </main>
</body>
</html>