<!DOCTYPE html>
<html>
    <head>
        <title>WPL Exploratie: Testpagina</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                padding: 0;
                margin: 0;
            }
            main {
                margin: 10rem;
            }
            button {
                background-color: #555;
                padding: 1.2rem 1.6rem;
                border-radius: 10px;
                border-width: 0;
                cursor: pointer;
                outline: none;
                color: #fff;
                
            }
            #error-anim {
                animation: shake;
                animation-duration: 1s;
            }
            @keyframes shake {
                0% {
                    transform: translate(1px, -2px) rotate(-1deg);
                }
                10% {
                    transform: translate(-1px, 2px) rotate(-1deg);
                }
                20% {
                    transform: translate(1px, 2px) rotate(0deg);
                }
                30% {
                    transform: translate(3px, 2px) rotate(0deg);
                }
                40% {
                    transform: translate(1px, -1px) rotate(1deg);
                }
                50% {
                    transform: translate(-1px, -2px) rotate(-1deg);
                }
                60% {
                    transform: translate(-3px, 1px) rotate(0deg);
                }
                70% {
                    transform: translate(3px, 1px) rotate(-1deg);
                }
                80% {
                    transform: translate(-1px, -1px) rotate(1deg);
                }
                90% {
                    transform: translate(-3px, 0px) rotate(1deg);
                }
                100% {
                    transform: translate(1px, 1px) rotate(0deg);
                }
            }
        </style>
        <script defer>
            const app = (function () {
                const card = document.getElementById("error-anim");
                card.addEventListener("click", shake);
                function shake(e) {
                    TweenMax.fromTo(e.currentTarget, 0.1, {
                        x: -3
                    }, {
                        x: 3,
                        repeat: 5,
                        yoyo: true,
                        ease: Quad.easeInOut
                    });
                }
                return {init};
            })();
            document.addEventListener("DOMContentLoaded", app.init);
        </script>
    </head>
    <body>
        <main>
            <button id="error-anim">Error Animation Test</button>
        </main>
    </body>
</html>